== New Hire 3000 XP

This is the new hire database for Oracle Social, developed by co-ops, Christopher Bissell and Jiayuan Chen.

This application helps managers save and find new hire information and track tasks that need to be accomplished for the new hire using a to-do list.

For more information on how to use the application, please read the "help" page within the app. 

*We are continusly improving the functionality and power of this app.  Please check the "Issues" tab on this github repo for information on ongoing improvements. We appreciate contribution.

== Getting Started

1. Clone this repo to your local:
       $ git clone git@github.com:chenjiayuan/new_hire_3000_XP.git

2. Change directory to new_hire_3000_XP directory and install the gems needed:
       $ cd new_hire_3000_XP
       $ bundle install

3. Migrate and reset the database:
       $ bundle exec rake db:migrate
       $ bundle exec rake db:reset

4. Start the server and you are good to use it on your localhost:
       $ rails s

(last updated 05/02/2013)

== Useful resources
* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/
* Try ruby / Rails for zombies on codeschool: http://www.codeschool.com/paths/ruby
* Bootstrap css: http://twitter.github.io/bootstrap/
* Codecademy for HTML/CSS tutorial: http://www.codecademy.com/tracks/web
* Deploy on Heroku (email function): https://devcenter.heroku.com/articles/smtp
* Git references: http://gitref.org/index.html